<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=t,VaB?N[ODY5KVolV+;">Player</variable><variable type="KIND_SpriteKind" id="Y*BCE[jD.Lr3a,g2h2xk">Projectile</variable><variable type="KIND_SpriteKind" id="(8RS!kz*YA3CjL0d15||">Food</variable><variable type="KIND_SpriteKind" id="UQZgNDL{NT[*+{{vm~#v">Enemy</variable><variable type="KIND_SpriteKind" id="J!_ph,N*b,Kkx$CY_dy+">boss</variable><variable id="Fs.83,61EG%Oqo1]2Ir~">mySprite</variable><variable id="lBT8Ge-K:a)76YKUAQb%">mySprite2</variable><variable id="weknXGAbfyfpoQ6jm!ph">mySprite3</variable><variable id="`=UUb7flnmne@pp!~i,/">mySprite4</variable><variable id="Buaf.,Bt-9K62ImSC]b.">mySprite5</variable></variables><block type="pxt-on-start" id="d_aDyODR-L4f#X!lJuv]" x="-600" y="-40"><statement name="HANDLER"><block type="variables_set" id="?,E9~NT);w*Hmqd-W.}{"><field name="VAR" id="Fs.83,61EG%Oqo1]2Ir~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T]Sz$BilbJO.`uj.~(/K"><value name="img"><shadow type="screen_image_picker" id="^PUTY)F;(Y/I30S[FP[5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 . . . 3 3 . . . . . . 
. . . 3 f 1 1 1 f 3 . . . . . . 
. . . 1 1 1 1 1 1 1 . f 1 . . . 
. . . 1 1 9 1 9 1 1 . f 1 . . . 
. . . 3 1 3 1 3 1 3 . f . . . . 
. . . 1 1 1 1 1 1 1 . f . . . . 
. . . . 3 3 1 1 1 . 3 3 . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^PUTY)F;(Y/I30S[FP[5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dgQ:Ilpb]s$SIMQ.}SX#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2m32z`ADmCq9xz$F17z0"><field name="VAR" id="weknXGAbfyfpoQ6jm!ph">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f%6%U/vozQUs)kTRQBFO"><value name="img"><shadow type="screen_image_picker" id="_`[1,gGKrLEvGvnF_]x,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 f 1 2 1 2 2 . 2 . . . 
. . . . 3 2 2 2 f 2 3 2 2 . . . 
. . . . . 2 2 2 2 2 . 1 2 . . . 
. . . . . 2 2 2 2 2 . 1 1 . . . 
. . . . 2 f f 2 2 2 2 f f . . . 
. . . . 2 2 2 f 2 2 2 f f . . . 
. . . . 2 2 f 2 2 2 2 . . . . . 
. . . . 2 f 2 2 2 2 2 . . . . . 
. . . . 2 f f f 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`[1,gGKrLEvGvnF_]x,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g{QGrxv-V=rA[Ah=;q)o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="~=Swz%)h1VN*(MJ?1Mlc"><field name="VAR" id="lBT8Ge-K:a)76YKUAQb%">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GK+vr`%12feC+q$v4WEt"><value name="img"><shadow type="screen_image_picker" id="N(iO,=M7RsHjuP%U.=1#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 . . . 6 . . . . . . 
. . . . 6 2 6 2 6 2 6 . . . . . 
. . . 6 6 6 6 2 6 6 6 6 . . . . 
. . . 6 6 2 6 2 6 2 6 6 . 6 . . 
. 6 6 6 6 1 6 2 6 1 6 6 6 6 . . 
. 6 6 6 2 6 6 6 6 6 6 6 6 6 . . 
. 6 . 6 2 2 f 6 f 6 2 6 . . . . 
. . . 6 2 2 6 f 6 2 2 6 . . . . 
. . . 6 2 6 6 6 6 2 2 6 . . . . 
. . 6 6 6 6 6 f f 6 6 6 6 . . . 
. . 6 6 6 6 6 6 f 6 6 6 6 . . . 
. 6 6 6 6 6 6 f f f 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N(iO,=M7RsHjuP%U.=1#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bu@E5x~YRn*i%G.CFBT="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="t4s,5D[Y^KSsXM2xe+h8"><field name="VAR" id="`=UUb7flnmne@pp!~i,/">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2/OUL9k``UQQZj?XK|j^"><value name="img"><shadow type="screen_image_picker" id="=JJg86*I@!@+^cjd`!#S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f 2 2 f . . . . . . . 
. . . . f f 2 f f f . . . . . . 
. . . . f 2 f f 2 f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f 2 2 2 f 2 . . . . . . 
. . . . f f f 2 f f . . . . . . 
. . . 2 f f 2 2 2 f 2 . . . . . 
. . . 2 2 f f 2 f f 2 . . . . . 
. . 2 2 2 f f f f 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=JJg86*I@!@+^cjd`!#S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O5{X01?[Kqm_[2#9X~%5"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="variables_set" id="L!];04PhU.*$$!t5TYwB"><field name="VAR" id="Buaf.,Bt-9K62ImSC]b.">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q|F4N5D.dKq,Y7r6u)$l"><value name="img"><shadow type="screen_image_picker" id="|GhKJc?Xd^}}{R[GF)Mk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 . . . . 7 2 . . . . . . . . 
2 7 2 . . 2 7 7 2 . 7 7 . 7 7 . 
7 7 2 2 . 7 2 2 7 7 7 7 2 7 2 7 
. 2 7 7 7 2 2 2 2 7 7 7 2 7 2 2 
. . 7 . 7 2 7 7 7 7 2 . 2 2 7 2 
. . 2 . 7 7 6 6 6 2 2 2 . . 2 . 
. . . 2 2 7 7 7 7 2 2 2 . . . . 
. 2 2 2 2 7 7 7 7 7 2 2 2 . . . 
. 2 2 2 7 7 7 7 7 7 7 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|GhKJc?Xd^}}{R[GF)Mk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-:~0KZZTxtr-fxD2ztKH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="KsgYT5Fb$DxutLx-.-,!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R.px~{$t5y5_0!2O;@Mf"><field name="VAR" id="Fs.83,61EG%Oqo1]2Ir~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="THo^juz;:5@al|Kak9xK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[-lF,5jj-N-V-0(6+$j7"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="+T5mr6,yVO.SsvNqVuzC"><value name="sprite"><block type="variables_get" id="fT=/7{*_/SW68`bL]Rt2"><field name="VAR" id="Fs.83,61EG%Oqo1]2Ir~">mySprite</field></block></value><next><block type="set_current_tilemap" id="5:l#NR.}j5~-}mTenXOb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}Y[v0+E}}fF={^N+ZUpN"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="Q]IHp)M=F|Uh-SSn9u#;"><value name="sprite"><block type="variables_get" id="0Urw2ZM:j7,.@k)e1Htd"><field name="VAR" id="Fs.83,61EG%Oqo1]2Ir~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v%B:s9%G/F6SHLwa0aW*"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="music_playable_play" id="[Ca{9)t3?XWAh@B6q9O*"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="1e;}o;M`a5TNrE;70-y="><value name="melody"><shadow type="melody_editor" id="f.c=P7I[WIL}E^[cc7,?"><field name="melody">"C G E A - D B - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TyQ|pQ[K{-D9B#:1JIVi"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="hudSetLife" id="_*3A]ZRA[=5%t|f~^#59"><value name="value"><shadow type="math_number" id="Tc^,lX$#y)J)c,nW9,Pv"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0`%VhOm{h$Mv|7Hv:5X0" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",_[{rzL$z,Y2K*SY|86g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I7R(Tl=*k9q6Lt/OxgzU"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oqNY6kYBO;c$J@Ojc9J?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?h3P%dsJ9]B`x=?NE(:("><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="L*V?)=%hJMd/2Ogl19Uw"><value name="value"><shadow type="math_number" id="6L45S}GR]tV7(k^(V7V_"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>